/*!
 * \defgroup macros_for_users Macros that users may wish to define
 *
 * These macros may be defined by users, to customise the compilation
 * of Approval Tests.
 *
 * See also the full list of <a href="globals_defs.html">all preprocessor macros</a>.
 */

#ifdef IN_DOXYGEN
#define APPROVALTESTS_DISABLE_FILE_MACRO_CHECK
#endif
/*! \def APPROVALTESTS_DISABLE_FILE_MACRO_CHECK
 *  \brief If defined, this will disable the compile-ticket check of the <tt>__FILE__</tt>
 *         macro.
 *
 *  See <a href="https://github.com/approvals/ApprovalTests.cpp/blob/master/doc/TroubleshootingMisconfiguredBuild.md#top">Troubleshooting Misconfigured Build</a>
 *  for more information.
 *
 *  \ingroup macros_for_users
 */

#ifdef IN_DOXYGEN
#define APPROVALTESTS_SHOW_DEPRECATION_WARNINGS
#endif
/*! \def APPROVALTESTS_SHOW_DEPRECATION_WARNINGS
 *  \brief Control whether will be shown, if using deprecated methods
 *
 *  If defined, compile-time (C++14 or above) or run-time (C++11) warnings will be shown,
 *  for any calls to deprecated methods.
 *
 *  See <a href="https://github.com/approvals/ApprovalTests.cpp/blob/master/doc/explanations/WhyWeAreConvertingToOptions.md#top">Why We Are Converting To Options</a>
 *  for more information.
 *
 *  \ingroup macros_for_users
 */
