{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "1": {
      "title": "Release",
      "id": 1,
      "ideas": {
        "1": {
          "title": "Release",
          "ideas": {
            "1": {
              "title": "Main Project",
              "ideas": {
                "1": {
                  "title": "docs",
                  "ideas": {
                    "1": {
                      "title": "move new release notes file and update milestone text",
                      "ideas": {
                        "1": {
                          "title": "copy template",
                          "id": 6
                        }
                      },
                      "id": 5
                    },
                    "2": {
                      "title": "Features page updated, optionally",
                      "id": 7
                    },
                    "3": {
                      "title": "Main page: download link updated",
                      "id": 8
                    },
                    "4": {
                      "title": "Docs regenerated",
                      "id": 9
                    }
                  },
                  "id": 4
                },
                "2": {
                  "title": "code",
                  "ideas": {
                    "1": {
                      "title": "Simulated Single Header",
                      "id": 11
                    },
                    "2": {
                      "title": "Version Header",
                      "id": 12
                    },
                    "3": {
                      "title": "new .hpp",
                      "ideas": {
                        "1": {
                          "title": "Released",
                          "id": 14
                        }
                      },
                      "id": 13
                    }
                  },
                  "id": 10
                },
                "3": {
                  "title": "other",
                  "ideas": {
                    "1": {
                      "title": "version.ini",
                      "id": 16
                    }
                  },
                  "id": 15
                }
              },
              "id": 3
            },
            "2": {
              "title": "Starter Project",
              "ideas": {
                "1": {
                  "title": ".hpp copied in",
                  "id": 18
                },
                "2": {
                  "title": "Wrapper file's version updated",
                  "id": 19
                },
                "3": {
                  "title": "VS .sln file updated for new header file name version",
                  "id": 20
                }
              },
              "id": 17
            },
            "3": {
              "title": "Conan",
              "ideas": {
                "1": {
                  "title": "config.yml",
                  "id": 22
                },
                "2": {
                  "title": "conandata.yml",
                  "id": 23
                }
              },
              "id": 21
            }
          },
          "id": 2,
          "attr": {}
        }
      },
      "attr": {
        "position": [
          -79,
          -24,
          1
        ]
      }
    }
  },
  "title": "Release"
}